# alternativ-ui

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/com/vgilab/alternativ/business/busstop/: BusStop.java  BusStopParser.java
src/main/java/com/vgilab/alternativ/business/geo/: AlterNativUtil.java  AnalysedTrip.java  Coordinate3D.java  Coordinate3DUtil.java  DeviationAnalysisService.java  DeviationSegment.java  DeviationUtil.java  DistanceCalculation.java  FeatureService.java  Position.java  ShapefileService.java  SpatialAnalysisService.java  SubTrajectory.java  TravelMode.java
src/main/java/com/vgilab/alternativ/business/telofun/: TelofunParser.java
src/main/java/com/vgilab/alternativ/export/: ReportItem.java  ReportItemTrajectory.java
src/main/java/com/vgilab/alternativ/google/: Coordinate3D.java  GeocodingResult.java  GeocodingResults.java  GoogleApi.java  GoogleGeocoding.java  GoogleMapsRoadsApi.java  Public.java
src/main/java/com/vgilab/alternativ/ui/: AlterNativApi.java  ApplicationContextProvider.java  ExportView.java  HtmlUtil.java  IndexView.java  PositionDetailView.java  PositionListView.java  ReportView.java  VisibleImportedRoute.java
src/main/resources/: Bundle.properties  log4j.properties
src/main/resources/examples/: AlterNativ-fullexample.json
src/main/resources/schema/: AlterNativ.jsonschema  GoogleMapsRoads.jsonschema  Telofun.jsonschema
src/main/webapp/: index.xhtml  positionDetail.xhtml  positionList.xhtml  reportForm.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/com/vgilab/alternativ/google/: GoogleApiJUnitTest.java  GoogleMapsRoadsApiJUnitTest.java
src/test/java/com/vgilab/alternative/google/: GoogleApiJUnitTest.java  GoogleMapsRoadsApiJUnitTest.java
